<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000021;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.82% 11%;
            height: 75px;
            background-color: #06063F;
        }

        nav .left {
            font-size: 1.875rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            position: relative;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: font-size 0.3s;
        }

        nav ul li a:hover {
            font-size: 1.05rem;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #06063F;
            padding: 0;
            margin: 0;
            list-style: none;
            z-index: 1;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            width: 200px;
        }

        nav ul li ul li a {
            display: block;
            padding: 10px;
        }

        header {
            padding: 10px 10%;
            text-align: center;
            background-color: #06063F;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            color: chocolate;
        }


        .super {
            display: flex;
            flex-direction: row;
            padding: 40px;
        }

        .first,
        .second,
        .three {
            margin: 10px;
            padding: 10px;
            width: 650px;
            height: 70%;
            background-color: transparent !important;
            box-shadow: 0 4px 5px 3px rgba(119, 53, 136, .459) !important;
            color: #fff !important;
            height: 100% !important;
            opacity: .9 !important;
            transition: all .5s ease 0s !important;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">Portfolio</div>
        <div class="right">
            <ul>
                <li style="font-size: 17px;"><a href="port.html"><svg stroke="currentColor" fill="currentColor"
                            stroke-width="0" viewBox="0 0 1025 1040" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 0px;">
                            <path
                                d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z">
                            </path>
                        </svg> Home</a></li>
                <li style="font-size: 17px;"><a href="about.html"><svg stroke="currentColor" fill="currentColor"
                            stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 0px;">
                            <path
                                d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                            </path>
                        </svg> About</a></li>
                <li style="font-size: 17px;"><a href="skills.html"><svg stroke="currentColor" fill="currentColor"
                            stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 0px;">
                            <path
                                d="M990.848 696.304V438.16l16.096-8.496c10.464-5.44 17.055-16.225 17.183-28.032.128-11.777-6.256-22.689-16.592-28.368l-481.44-257.6c-9.631-5.28-21.28-5.249-30.976.095l-478.8 257.92C6.126 379.36-.177 390.143-.113 401.84s6.496 22.4 16.817 27.97l210.384 111.983c-2.64 4.656-4.272 9.968-4.272 15.696v270.784c0 9.12 3.905 17.84 10.72 23.904 6.945 6.16 73.441 60.096 276.753 60.096 202.592 0 270.88-50.976 278-56.784 7.44-6.064 11.744-15.152 11.744-24.784V552.976c0-4.496-.944-8.768-2.608-12.64l129.424-68.369V696.48c-18.976 11.104-31.84 31.472-31.84 55.024 0 35.344 28.656 64 64 64s64-28.656 64-64c0-23.697-13.04-44.145-32.16-55.2zM736.031 812.368c-25.152 12.096-91.712 35.904-225.744 35.904-134.88 0-199.936-25.344-223.472-37.536V573.6l207.808 110.624a31.896 31.896 0 0 0 15.184 3.84 31.675 31.675 0 0 0 14.816-3.664l211.408-111.664v239.632zM510.063 619.81l-411.6-218.561 412.32-220.976 413.6 220.336z">
                            </path>
                        </svg> Skills</a></li>
                <li style="font-size: 17px;"><a href="project.html"><svg stroke="currentColor" fill="currentColor"
                            stroke-width="0" t="1569683753031" viewBox="0 0 1024 1024" version="1.1" height="1em"
                            width="1em" xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 0px;">
                            <defs></defs>
                            <path
                                d="M312.1 591.5c3.1 3.1 8.2 3.1 11.3 0l101.8-101.8 86.1 86.2c3.1 3.1 8.2 3.1 11.3 0l226.3-226.5c3.1-3.1 3.1-8.2 0-11.3l-36.8-36.8c-3.1-3.1-8.2-3.1-11.3 0L517 485.3l-86.1-86.2c-3.1-3.1-8.2-3.1-11.3 0L275.3 543.4c-3.1 3.1-3.1 8.2 0 11.3l36.8 36.8z">
                            </path>
                            <path
                                d="M904 160H548V96c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H120c-17.7 0-32 14.3-32 32v520c0 17.7 14.3 32 32 32h356.4v32L311.6 884.1c-3.7 2.4-4.7 7.3-2.3 11l30.3 47.2v0.1c2.4 3.7 7.4 4.7 11.1 2.3L512 838.9l161.3 105.8c3.7 2.4 8.7 1.4 11.1-2.3v-0.1l30.3-47.2c2.4-3.7 1.3-8.6-2.3-11L548 776.3V744h356c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32z m-40 512H160V232h704v440z">
                            </path>
                        </svg> Projects</a></li>
                <li style="font-size: 17px;"><a href="contact.html"><svg stroke="currentColor" fill="currentColor"
                            stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 0px;">
                            <path
                                d="M256 48C141.6 48 48 141.6 48 256s93.6 208 208 208 208-93.6 208-208S370.4 48 256 48zm0 62.4c34.3 0 62.4 28.1 62.4 62.4s-28.1 62.4-62.4 62.4-62.4-28.1-62.4-62.4 28.1-62.4 62.4-62.4zm0 300.4c-52 0-97.8-27-124.8-66.6 1-41.6 83.2-64.5 124.8-64.5s123.8 22.9 124.8 64.5c-27 39.5-72.8 66.6-124.8 66.6z">
                            </path>
                        </svg> Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <div class="super">
        <div class="first">
            <div>
                <img src="photo.png" alt="port.png" height="200px" width="350px">
                <p>My Portfolio</p><br>Crafted with HTML,CSS and JS, invites you into a visually captivating world
                inspired by gaming aesthetics. Navigate seamlessly through sections like Home, About, Skills, Projects,
                and
                Contact, enhanced with smooth scroll animations and interactive elements. The portfolio showcases my
                proficiency in various technologies through visually appealing displays of skills. Connect with me
                effortlessly via a user-friendly contact form. This portfolio not only demonstrates my technical
                expertise
                but also aims to provide visitors with an engaging and memorable experience.
            </div>
        </div>
        <div class="second">
            <div>
                <img src="tictactoe.png" alt="" height="200px" width="350px">
                <p>TIC-TAC-TOE</p><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta soluta quidem perspiciatis
                nulla
                exercitationem magnam! Nisi neque commodi in ad non officia, maiores laboriosam repellat eveniet
                distinctio,
                nesciunt culpa reprehenderit ipsam illum, magnam dolor iure cum nobis officiis odio numquam quam
                perspiciatis
                cumque consectetur! Possimus consectetur tempora esse ipsum eum, vel asperiores! Architecto alias
                tempora
                illo
                porro suscipit eveniet!
                imoimcopmlw;l,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, eos?Lorem ipsum, dolor

            </div>
        </div>
        <div class="three">
            <div>
                <img src="bank.png" alt="" height="200px" width="350px">
                <p>BANK PROJECT</p>
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident praesentium eius
                ducimus
                tenetur, cum hic est vitae asperiores blanditiis ad deserunt exercitationem, libero incidunt molestiae
                debitis?
                Accusamus suscipit voluptatibus laboriosam quos nulla, quidem a consectetur deserunt nihil reiciendis
                delectus
                expedita praesentium dignissimos tenetur asperiores sed sint quo blanditiis minima, quam aut ab quasi
                beatae?
                Tenetur excepturi blanditiis explicabo qui?
                ijnoivmoc
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, ea. Earum eos ipsum ip
            </div>
        </div>
    </div>
</body>

</html>